# SpringBoot

./: README.md
demo/: pom.xml
demo/src/main/java/com/hy/demo/: DemoApplication.java  DemoServletInitializer.java
demo/src/main/java/com/hy/demo/common/annotation/: DataScope.java  DataSource.java  Log.java  RepeatSubmit.java
demo/src/main/java/com/hy/demo/common/config/: DemoConfig.java
demo/src/main/java/com/hy/demo/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
demo/src/main/java/com/hy/demo/common/core/controller/: BaseController.java
demo/src/main/java/com/hy/demo/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeSelect.java
demo/src/main/java/com/hy/demo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
demo/src/main/java/com/hy/demo/common/core/redis/: RedisCache.java
demo/src/main/java/com/hy/demo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo/src/main/java/com/hy/demo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
demo/src/main/java/com/hy/demo/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
demo/src/main/java/com/hy/demo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
demo/src/main/java/com/hy/demo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
demo/src/main/java/com/hy/demo/common/html/: EscapeUtil.java  HTMLFilter.java
demo/src/main/java/com/hy/demo/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
demo/src/main/java/com/hy/demo/common/utils/bean/: BeanUtils.java
demo/src/main/java/com/hy/demo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
demo/src/main/java/com/hy/demo/common/utils/http/: HttpHelper.java  HttpUtils.java
demo/src/main/java/com/hy/demo/common/utils/ip/: AddressUtils.java  IpUtils.java
demo/src/main/java/com/hy/demo/common/utils/sign/: Base64.java
demo/src/main/java/com/hy/demo/common/utils/spring/: SpringUtils.java
demo/src/main/java/com/hy/demo/common/utils/sql/: SqlUtil.java
demo/src/main/java/com/hy/demo/common/utils/uuid/: IdUtils.java  UUID.java
demo/src/main/java/com/hy/demo/constant/: HttpStatus.java
demo/src/main/java/com/hy/demo/framework/aspectj/: LogAspect.java
demo/src/main/java/com/hy/demo/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
demo/src/main/java/com/hy/demo/framework/config/properties/: DruidProperties.java
demo/src/main/java/com/hy/demo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
demo/src/main/java/com/hy/demo/framework/interceptor/: RepeatSubmitInterceptor.java
demo/src/main/java/com/hy/demo/framework/interceptor/impl/: SameUrlDataInterceptor.java
demo/src/main/java/com/hy/demo/framework/manager/: AsyncManager.java
demo/src/main/java/com/hy/demo/framework/manager/factory/: AsyncFactory.java
demo/src/main/java/com/hy/demo/framework/security/filter/: JwtAuthenticationTokenFilter.java
demo/src/main/java/com/hy/demo/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
demo/src/main/java/com/hy/demo/framework/web/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/hy/demo/quartz/config/: ScheduleConfig.java
demo/src/main/java/com/hy/demo/system/domain/: SysConfig.java  SysLogininfor.java  SysOperLog.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
demo/src/main/java/com/hy/demo/system/mapper/: SysConfigMapper.java  SysLogininfoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
demo/src/main/java/com/hy/demo/system/service/: ISysConfigService.java  ISysLogininforService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
demo/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
demo/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininfoMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
demo/src/sql/: demo.sql
(+64 files in other folders)
